; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/Adafruit MPU6050@^2.1.0
	adafruit/Adafruit BMP280 Library@^2.6.2
build_flags = 
	-Wl,-u,_printf_float,-u,_scanf_float
	-Iinclude
